-- (ECLIPSE) - ключевое слово в формате ECLIPSE

-- начало секции, содержащей данные, необходимые для спецификации модели (ECLIPSE)
RUNSPEC
--==============================================================

-- настройка параметров модели
params
n_cell=10
GREFINE
NREFINE=3
MREFINE=1
VERT_GRP_GEOM
NATIVE_OUTPUT
/
-- расчет на PEBI сетке
PEBIGRID
/

-- определение размера модели (ECLIPSE)
DIMENS
1 1 1 /

-- определение фаз (ECLIPSE)
OIL
WATER
GAS
DISGAS

-- размерность PVT и ОФП таблиц (ECLIPSE)
TABDIMS
1 1 2 11 1 11 6* 1 /

-- определение даты начала расчета (ECLIPSE)
START
--1 'JAN' 1990 /
1 'JAN' 2000 /

-- секция GRID определяет базовую геометрию сетки моделирования (ECLIPSE)
GRID
--==============================================================

-- определение контура расчетной модели (x, y)
BORDER
2041 -492
2654 -492
2654 495
2041 495
/

-- определение глубин структурных поверхностей модели (по возрастанию)
-- n - струкурных поверхностей
-- n-1 - слоёв
NLAYER
2000
2007
2017
2057
2077
2087
/

-- загрузка карт свойств (проницаемость по оси X)
-- название параметра, тип интерполяции, характерные параметры интерполяции
INITDATA
PERMX I 10000000 2 /
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
/

-- загрузка карт свойств (проницаемость по оси Y)
INITDATA
PERMY I 10000000 2 /
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 1
/
/

-- загрузка карт свойств (проницаемость по оси Z)
INITDATA
PERMZ I 10000000 2 /
2347.5 1.5 0.05
/
2347.5 1.5 0.05
/
2347.5 1.5 0.05
/
2347.5 1.5 0.05
/
2347.5 1.5 0.05
/
/

-- загрузка карт свойств (пористость)
INITDATA
PORO I 10000000 2 /
2347.5 1.5 0.15
/
2347.5 1.5 0.15
/
2347.5 1.5 0.15
/
2347.5 1.5 0.15
/
2347.5 1.5 0.15
/
/

-- секция свойства пластовых флюидов и пород, зависящие от давления и насыщенности (ECLIPSE)
PROPS
--==============================================================

-- Функции водо(нефте-)насыщенности в зависимости от водонасыщенности (ECLIPSE)
SWOF
0	0	1	0
1	1	0	0
/

-- Функции газо(нефте-)насыщенности в зависимости от газонасыщенности (ECLIPSE)
SGOF
0	0	1	0
1	1	0	0
/

-- PVT-свойства газированной нефти (с растворенным газом) (ECLIPSE)
PVTO
0.178108	1.0002722	1.062	1.04	/
16.118774	18.011704	1.15	0.975	/
32.05944	35.023135	1.207	0.91	/
66.078068	69.045998	1.295	0.83	/
113.27669	137.09172	1.435	0.695	/
138.0337	171.11459	1.5	0.641	/
165.64044	205.13745	1.565	0.594	/
226.19716	273.18318	1.695	0.51	/
288.17874	341.2289	1.827	0.449	/
621.474	621.541	2.357	0.203	
	622.541	2.35649	0.204	/
/

-- PVT-свойства сухого газа (без испаряемой нефти) (ECLIPSE)
PVDG
1.0002722	0.93575959	0.008
18.011704	0.067897116	0.0096
35.023135	0.035225875	0.0112
69.045998	0.017949812	0.014
137.09172	0.0090619321	0.0189
171.11459	0.0072652665	0.0208
205.13745	0.0060637464	0.0228
273.18318	0.0045534244	0.0268
341.2289	0.0036438624	0.0309
613.41181	0.0021672279	0.047
/

-- плотности флюидов в поверхностных условиях (ECLIPSE)
DENSITY
600 999.014 1 /

-- PVT- функции для воды (ECLIPSE)
PVTW
273.1832 1.029 4.49843e-05 0.31 0 /

-- Сжимаемость породы (ECLIPSE)
ROCK
1.0132 4.934e-05 /

-- секция содержит необходимые данные для определения начального состояния (давление, насыщенности, состав) каждого сеточного блока пласта (ECLIPSE)
SOLUTION
--==============================================================

-- загрузка карт свойств (начальное давление)
INITDATA
PRESSURE I 10000000 2 /
2347.5 1.5 300
/
2347.5 1.5 300
/
2347.5 1.5 300
/
2347.5 1.5 300
/
2347.5 1.5 300
/
/

-- загрузка карт свойств (давление насыщения)
INITDATA
PBUB I 10000000 2 /
2347.5 1.5 200
/
2347.5 1.5 200
/
2347.5 1.5 200
/
2347.5 1.5 200
/
2347.5 1.5 200
/
/

-- загрузка карт свойств (водонасыщенность)
INITDATA
SWAT I 10000000 2 /
2347.5 1.5 0
/
2347.5 1.5 1
/
2347.5 1.5 0
/
2347.5 1.5 0
/
2347.5 1.5 0
/
/

-- загрузка карт свойств (начальное давление)
INITDATA
SGAS I 10000000 2 /
2347.5 1.5 0
/
2347.5 1.5 0
/
2347.5 1.5 0.2
/
2347.5 1.5 0.2
/
2347.5 1.5 0.2
/
/

-- загрузка карт свойств (пористость)
INITDATA
NTG I 10000000 2 /
2347.5 1.5 1
/
2347.5 1.5 1
/
2347.5 1.5 0.2
/
2347.5 1.5 1
/
2347.5 1.5 0.2
/
/

-- в секции определяются переменные, которые должны записываться в файлы Summary после каждого временного шага моделирования (ECLIPSE)
SUMMARY
--==============================================================
-- pапрашивает основной набор ключевых слов для пласта и скважин, представленных в задаче (ECLIPSE)
WOPR
/
WWPR
/
WLPR
/
WGPR
/
WBHP
/
FPR
/
WOPT
/
WWPT
/
WLPT
/
WGPT
/
WWCT
/
WGOR
/
WWIT
/

/

-- секция определяет моделируемые операции (управление и ограничения для добычи и нагнетания) и моменты выдачи отчетов (ECLIPSE)
SCHEDULE
--==============================================================

-- определение общих данных для скважин (ECLIPSE)
WELSPECS
'DESIGN' 'G' 5 5 1* 'OIL' /
/

-- данные по трещине ГРП
-- (имя скважины)_(номер порта), x, y, z
  -- x, y, количество вертикальных слоев, верх слоя, низ слоя, раскрытие слоя, проницаемость с
INCLUDE
'fractures_for_pebi.txt'
/


-- перестроить PEBI сетку
BUILDGR
/

-- определение данных о вскрытии скважины (ECLIPSE)
-- необходимо чтобы количество строчек совпадало с числом портов
COMPDAT
'DESIGN' 1 1 1 1 'OPEN' 0 1 0.2 1 0 0 Z /
'DESIGN' 1 1 1 1 'OPEN' 0 1 0.2 1 0 0 Z /
'DESIGN' 1 1 1 1 'OPEN' 0 1 0.2 1 0 0 Z /
'DESIGN' 1 1 1 1 'OPEN' 0 1 0.2 1 0 0 Z /
/

WCONPROD
'DESIGN' 'OPEN' 'BHP' 1* 1* 1* 1* 1* 200 /
/

TSTEP
48*15
/

-- логический конец входного файла (ECLIPSE)
END
